<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Feed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eat!" />

        <ImageButton
            android:id="@+id/Is_Dead_Button"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Dead?"
            android:src="@drawable/death_official"/>

        <ImageButton
            android:id="@+id/Movies_Button"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="watch"
            android:src="@drawable/movies_official"/>

        <Button
            android:id="@+id/Calendar_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calendar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Zakwas_View_Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>